<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtBreadId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bread ID: 1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDetailQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 2" />

    <TextView
        android:id="@+id/txtDetailSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: Rp 10000" />
</LinearLayout>
